// Lab 6
let str = '31 45 12 67 34 86 23 37 19 41';
const numbers = str.split(' ').map(Number);
const sum = numbers.filter(number => number < 40).reduce((acc, curr) => acc + curr, 0);

console.log(sum);

// Lab 5
const arr = [
    { name: 'John', age: 25 },
    { name: 'Leon', age: 26 },
    { name: 'Mick', age: 29 },
    { name: 'Pete', age: 30 },
    { name: 'Mary', age: 28 }
  ];
  
  arr.sort((a, b) => a.age - b.age);
  
  console.log(arr);

// Lab 1
// Obj Keys,Values
// let salaries = {
//     John: 100,
//     Ann: 160,
//     Pete: 130
//   };
  
//   const keys = Object.keys(salaries);
//   const values = Object.values(salaries);
  
//   let sum = 0;
  
//   for (let i = 0; i < keys.length; i++) {
//     sum += values[i];
//   }
  
//   console.log(sum);
  
// Obj entires
let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
  };
  const entries = Object.entries(salaries);
  let sum = 0;
  for (const [key, value] of entries) {
    sum += value;
  }
  console.log(sum);

// Lab 1 Cont
const array = [
    { name: 'apple', age: 14 },
    { name: 'banana', age: 18 },
    { name: 'watermelon', age: 32 }
  ];
  
  const result = array.map(item => item.name);
  
  console.log(result);
  
  