Lab-2**
const alphabets = ['a', 'b', 'a', 'c', 'a', 'd'];

const indices = [];
alphabets.forEach((element, index) => {
  if (element === 'a') {
    indices.push(index);
  }
});

console.log(indices);


Lab-3
const person = ['John', 'Jay', 'Jim', 'Jame'];
person.splice(1,1);
console.log(person);
person.splice(1,0,'Jack','Joe');
console.log(person);

Lab-5
const inventory = [
    { name: 'apples', quantity: 2 },
    { name: 'bananas', quantity: 0 },
    { name: 'cherries', quantity: 5 }
  ];
  
  const result = inventory.find(item => item.name === 'cherries');
  
  console.log(result);

Lab-9(Count.)
const array1 = ['Elephant', 'Ant', 'Cat', 'Eagle', 'Zebra'];

const result1 = array1.filter(word => word.charAt(0).toUpperCase() === 'E');

console.log(result1);

const array2 = ['APPLE', 'oRanGE', 'PEACH', 'PaPAYA'];

const result2 = array2.filter(word => word === word.toUpperCase());

console.log(result2);

const array4 = ['Krabi', 'Chonburi', 'Buriram', 'Saraburi', 'Phrae'];

const result4 = array4.filter(word => word.toLowerCase().includes('buri'));

console.log(result4);
